<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Pesanan</title>
    <link rel="stylesheet" href="/modul9&10(PROJEK)/pages/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin: 20px 0;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Data Pesanan</h1>
    <table>
        <tr>
            <th>Nama Pemesan</th>
            <th>Jenis Kelamin</th>
            <th>Nomor Identitas</th>
            <th>Tipe Kamar</th>
            <th>Tanggal Pesan</th>
            <th>Durasi Menginap</th>
            <th>Termasuk Breakfast</th>
            <th>Total Bayar</th>
        </tr>
        <tr>
            <td>Bayu Imantoro</td>
            <td>Laki-laki</td>
            <td>110</td>
            <td>Standar 3</td>
            <td>2024-10-01</td>
            <td>4</td>
            <td>Ya</td>
            <td>Rp 1.200.000</td>
        </tr>
        <tr>
            <td>Dika Nasution</td>
            <td>Laki-laki</td>
            <td>111</td>
            <td>Deluxe 1</td>
            <td>2024-15-11</td>
            <td>6</td>
            <td>Ya</td>
            <td>Rp 3.600.000</td>
        </tr>
        <tr>
            <td>Ultramen</td>
            <td>Laki-laki</td>
            <td>112</td>
            <td>Family 3</td>
            <td>2024-05-05</td>
            <td>7</td>
            <td>Ya</td>
            <td>Rp 5.200.000</td>
        </tr>
    </table>
    <script src="/modul9&10(PROJEK)/js/bootstrap.bundle.js"></script>
</body>
</html>
