<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Information</title>
    <link rel="stylesheet" href="/modul9&10(PROJEK)/pages/css/bootstrap.min.css">
    <style>
        
    .header {
        position: relative;
        text-align: center;
        color: white;
        background-image: url('https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 50px 0;
    }
        .table-section {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        td img {
            width: 100%;
            height: auto;
            border: 3px solid #fdfdfd;
            border-radius: 5px;
        }
    </style>
</head>
<body class="bg-white text-black">
    <div class="table-section">
        <table>
            <thead>
                <tr>
                    <th>ID Kamar</th>
                    <th>Gambar Ruangan</th>
                    <th>Jenis Kamar</th>
                    <th>Harga</th>
                    <th>Fasilitas</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td><img src="https://th.bing.com/th/id/OIP.2sZkdAns7xEbaX3zfYOYpQHaEK?w=329&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Room 101"></td>
                    <td>Standar 1</td>
                    <td>Rp.500.000</td>
                    <td>Kolam renang reguler, Wi-Fi, TV standar</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td><img src="https://images.pexels.com/photos/97083/pexels-photo-97083.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Room 102"></td>
                    <td>Standar 2</td>
                    <td>Rp.600.000</td>
                    <td>Kolam renang reguler, Pusat Kebugaran, Wi-Fi, TV standar</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td><img src="https://images.pexels.com/photos/1838554/pexels-photo-1838554.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Room 103"></td>
                    <td>Standar 3</td>
                    <td>Rp.700.000</td>
                    <td>Kolam renang sumber air panas, Pusat Kebugaran, Wi-Fi, TV LED</td>
                </tr>
                <tr>
                    <td>104</td>
                    <td><img src="https://th.bing.com/th/id/OIP.T2ycRRAGUXY32sR4nhliGAHaE8?w=251&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Room 104"></td>
                    <td>Deluxe 1</td>
                    <td>Rp.1.000.000</td>
                    <td>Kolam renang sumber air panas, Petualangan alam, Pusat Kebugaran, Wi-Fi, TV LED</td>
                </tr>
                <tr>
                    <td>105</td>
                    <td><img src="https://images.pexels.com/photos/271624/pexels-photo-271624.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Room 105"></td>
                    <td>Deluxe 2</td>
                    <td>Rp.1.200.000</td>
                    <td>Kolam renang sumber air panas, Kolam renang reguler, Petualangan alam, Pusat Kebugaran, Wi-Fi, TV LED</td>
                </tr>
                <tr>
                    <td>106</td>
                    <td><img src="https://th.bing.com/th/id/OIP.1-iJAlTVQFXAMxpwvI6UBQHaEK?w=321&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Room 106"></td>
                    <td>Family 1</td>
                    <td>Rp.1.400.000</td>
                    <td>Kolam renang sumber air panas, Kolam renang reguler dan premium, Petualangan alam, Ruang rapat kecil, Pusat Kebugaran, Wi-Fi, TV LED</td>
                </tr>
                <tr>
                    <td>107</td>
                    <td><img src="https://th.bing.com/th/id/OIP.0nMXfK5JqJ-8ap8BGZEz5QHaEC?w=315&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Room 107"></td>
                    <td>Family 2</td>
                    <td>Rp.1.600.000</td>
                    <td>Kolam renang sumber air panas, Kolam renang reguler dan premium, Petualangan alam, Ruang rapat sedang, Pusat Kebugaran, Wi-Fi, Smart TV</td>
                </tr>
                <tr>
                    <td>108</td>
                    <td><img src="http://ts1.mm.bing.net/th?id=OIP.6NLV16bzAw5tAwKdmk8JmgAAAA&pid=15.1" alt="Room 108"></td>
                    <td>Family 3</td>
                    <td>Rp.1.800.000</td>
                    <td>Kolam renang sumber air panas, Kolam renang reguler dan premium, Petualangan alam, Ruang rapat besar, Pusat Kebugaran, Wi-Fi, Smart TV</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="/modul7/js/bootstrap.bundle.min.js"></script>
        </tbody>
    </table>
</body>
</html>
