<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Queen Best Hotel</title>
        <link rel="stylesheet" href="/modul7/css/bootstrap.min.css"/>
        <style>
            .navbar-custom {
                background-color: #1031e7;
            }
            .navbar-custom .navbar-nav .nav-link {
                color: #fff;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar-custom .navbar-nav .nav-link:hover {
                background-color: #0f0e0e;
            }
            .navbar-brand {
                color: white;
                font-size: 1.2rem;
                font-weight: bold;
                margin-right: 20px;
                text-decoration: none;
            }
            .navbar-brand:hover {
                color: #ccc;
            }
            .submenu {
                display: none;
                position: absolute;
                left: 0;
                background-color: #3a3a3a;
                padding: 0;
                margin: 0;
                list-style: none;
                top: 100%;
                min-width: 160px;
                z-index: 1;
            }
            .submenu li {
                position: relative;
            }
            .submenu .submenu {
                left: 100%;
                top: 0;
            }
            .menu-checkbox {
                display: none;
            }
            .menu-checkbox:checked + label + .submenu {
                display: block;
            }
            .header {
                position: relative;
                text-align: center;
                color: white;
                background-image: url('https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
                background-size: cover;
                background-position: center;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                padding: 50px 0;
            }
            .header img {
                width: 120px;
                height: 120px;
            }
            .header h2 {
                margin: 0;
                font-size: 2.5rem;
            }
            .content {
                display: flex;
                padding: 20px;
            }
            .video-section {
                width: 30%;
                margin-right: 20px;
            }
            .video-section iframe {
                width: 100%;
                margin-bottom: 10px;
            }
            .foto {
                width: 70%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
            }
            .foto img {
                width: 100%;
                height: auto;
                border: 3px solid #fdfdfd;
            }
            .footer p {
                margin: 0;
                padding: 10px 0;
                background-color: black;
                text-align: center;
            }
        </style>
    </head>
    <body class="bg-white text-white">
        <div class="header">
            <h2>Best Hotel</h2>
        </div>
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Best Hotel</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/modul1/tugas_no1.html" target="_blank">Kamar</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="fasilitasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Fasilitas</a>
                            <ul class="dropdown-menu" aria-labelledby="fasilitasDropdown">
                                <li><a class="dropdown-item" href="#">Petualangan Alam</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-item dropdown-toggle" href="#" id="kolamDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Kolam Renang</a>
                                    <ul class="dropdown-menu" aria-labelledby="kolamDropdown">
                                        <li><a class="dropdown-item" href="#">Sumber Air Panas</a></li>
                                        <li class="dropdown">
                                            <a class="dropdown-item dropdown-toggle" href="#" id="anakDewasaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Kolam Anak & Dewasa</a>
                                            <ul class="dropdown-menu" aria-labelledby="anakDewasaDropdown">
                                                <li><a class="dropdown-item" href="#">Reguler</a></li>
                                                <li><a class="dropdown-item" href="#">Premium</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="#">Pusat Kebugaran</a></li>
                                <li><a class="dropdown-item" href="#">Ruang Rapat</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pesan Sekarang</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content">
            <div class="video-section">
                <iframe src="https://www.youtube.com/embed/t5mBL9RxhmE?si=6enuKJ8aWVa2YP0I" title="Video 1" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/PvAvj-6z36k?si=Sjlrs14Ww1iBnSyU" title="Video 2" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/siKByPbXaZk?si=qmr-GaWCVviZ0_da" title="Video 3" frameborder="0" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/siKByPbXaZk?si=qmr-GaWCVviZ0_da" title="video 4" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="foto">
                <img src="https://images.pexels.com/photos/164595/pexels-photo-164595.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Kamar Standard 1">
                <img src="https://images.pexels.com/photos/97083/pexels-photo-97083.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Kamar Standard 2">
                <img src="https://images.pexels.com/photos/1838554/pexels-photo-1838554.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Kamar Standard 3">
                <img src="https://images.pexels.com/photos/271624/pexels-photo-271624.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Kamar Superior 1">
                <img src="https://th.bing.com/th/id/OIP.T2ycRRAGUXY32sR4nhliGAHaE8?w=251&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Kamar Superior 2">
                <img src="https://th.bing.com/th/id/OIP.1-iJAlTVQFXAMxpwvI6UBQHaEK?w=321&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Kamar Superior 3">
                <img src="https://th.bing.com/th/id/OIP.0nMXfK5JqJ-8ap8BGZEz5QHaEC?w=315&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Kamar Deluxe 1">
                <img src="http://ts1.mm.bing.net/th?id=OIP.JcZubFvPXjhFQth4AM1rkAHaEK&pid=15.1" alt="Kamar Deluxe 2">
                <img src="http://ts1.mm.bing.net/th?id=OIP.6NLV16bzAw5tAwKdmk8JmgAAAA&pid=15.1" alt="Kamar Deluxe 3">
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2024 Queen Best Hotel</p>
        </div>
        <script src="/modul7/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
